<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="tarea4.js"></script>
    <link rel="stylesheet" href="tarea4.css">
    <title>tarea4</title>
</head>
<body>
    <div class="Container1">
        <button class="bt1" onclick="meses()">Meses del Año</button>
        <button class="bt2" onclick="mostrar()">Productos</button>
    </div>
    
</body>
</html>
